{
  "compilerOptions": {
    "target": "ES2020",                
    "module": "CommonJS",             
    "rootDir": "./",               
    "outDir": "./dist",               
    "strict": true,                   
    "esModuleInterop": true,         
    "skipLibCheck": true,            
    "forceConsistentCasingInFileNames": true ,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*", "local-api-gateway.ts"],
  "exclude": ["node_modules"]
}
